# Configuration de la base de données
MYSQL_HOST=localhost
MYSQL_USER=Nexus
MYSQL_PASSWORD=Nuttertools2.0
MYSQL_DATABASE=scolapp
MYSQL_PORT=3306

# Configuration de session
SESSION_PASSWORD=Qw3rty!@456zxcvbnmQWERTYuiop1234abcd1

# Configuration NextAuth
NEXTAUTH_SECRET=your-nextauth-secret-key-here
NEXTAUTH_URL=http://localhost:9002

# Configuration de l'application
NODE_ENV=development
